{
  "name": "book-summary",
  "version": "1.0.0",
  "description": "PWA app that will suggest a book summary with various functions",
  "main": "index.ts",
  "repository": "https://github.com/kamchibekov/book-summary.git",
  "author": "Adilet Kamchibekov <adiletkamchibekov@gmail.com>",
  "license": "GPL-3.0",
  "type": "module",
  "homepage": "https://kamchibekov.github.io/book-summary",
  "scripts": {
    "start": "webpack serve --port 3000 --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.32.2",
    "@react-spectrum/toast": "^3.0.0-beta.7",
    "@spectrum-icons/workflow": "^4.2.7",
    "firebase": "^10.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-router-dom": "^5.3.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}